{
    "name": "WP To Do",
    "description": "Wordpress To Do list for users",
    "type": "project",
    "license": "GPLv2 or later",
    "authors": [
        {
            "name": "Artem",
            "email": "seniordeveloper1019@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4": {"Inc\\": "./inc"}
    }
}